---
# The variables below are used on roles/docker/tasks/docker.yml
docker_engine_install: true

docker_engine_user: vagrant

docker_engine_data_dir: ''

docker_engine_log_driver: json-file

docker_engine_log_max_file: 3

docker_engine_log_max_size: 10m

# The variables below are used on roles/docker/tasks/docker_compose.yml
docker_compose_install: true

docker_compose_version: 1.29.2

docker_compose_dir: /usr/local/bin
